PORT=3001
PING_MESSAGE="ping from the new backend"
MONGODB_URI=mongodb+srv://dev24prabhakar:J1SLKEOGAiibmZTR@backend.l8owqza.mongodb.net


# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=dev24prabhakar@gmail.com
EMAIL_PASS=oohi lixl wrdq gwqj