PORT=3001
PING_MESSAGE="ping from the new backend"
MONGODB_URI=mongodb+srv://dev24prabhakar:J1SLKEOGAiibmZTR@backend.l8owqza.mongodb.net/myLaundry

# Resend API (for production email - works on Render)
RESEND_API_KEY=re_fLVLZ5AE_LHd2eHdzr6UcrKXpaio5Jo2W

# Email Configuration (Gmail with App Password - for local dev)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dev24prabhakar@gmail.com
EMAIL_PASS=iaigjslixdclfxqo

EMAIL_FROM="MyLaundry <onboarding@resend.dev>"
JWT_SECRET=a52be540b1e081db056bc529173c533897a1e47be



